<!DOCTYPE html>
<html>
<head>
	<title>homework8</title>
	<style>
		body{
			background-color: black;
		}
		.imageball{
			position: relative;
			top:400px;
			left:800px;
			z-index: 9999;
		}
		.oval1{
			position: relative;
			top:290px;
			left:755px;
			width: 150px;
			height: 150px;
			border:1px solid green;
			background-color: green;
			border-radius:50%;
			z-index: 5;
			animation-name: move1;
			animation-duration:8s;
			animation-iteration-count: infinite;
            animation-direction: alternate;
		}
		.oval2{
			position: relative;
			top:138px;
			left:755px;
			width: 150px;
			height: 150px;
			border:1px solid blue;
			background-color: blue;
			border-radius:50%;
			z-index: 10;
			animation-name: move2;
			animation-duration:8s;
			animation-iteration-count: infinite;
            animation-direction: alternate;
		}
		.oval3{
			position: relative;
			top:-14px;
			left:755px;
			width: 150px;
			height: 150px;
			border:1px solid #FFB6C1;
			background-color: #FFB6C1;
			border-radius:50%;
			z-index: 15;
			animation-name: move3;
			animation-duration:8s;
			animation-iteration-count: infinite;
            animation-direction: alternate;
		}
		@keyframes move1{
			0%{
				top:290px;
				left:755px;

			}
			25%{
				top:290px;
				left:748px;

			}
			40%{
				top:285px;
				left:750px;

			}
            55%{
                top:283px;
                left:755px;
            }
			60%{
				top:285px;
				left: 760px;

			}
			65%{
				top: 288px;
				left: 760px;

			}
			70%{
				top:295px;
				left: 760px;
			}
			85%{
				top:300px;
				left: 755px;

			}                                             
			100%{
				top: 290px;
				left:745px;

			}

		}
		@keyframes move2{
			0%{
               top:138px;
			   left:755px;
			}
			20%{
                top: 138px;
                left:760px;
			}
            25%{
                top:141px;
                left:759px;
            }
            35%{
                top:141px;
                left:752px;
            }
			40%{
                top: 138px;
                left:750px;
			}
			60%{
                top: 135px;
                left: 749px;

			}
			100%{
				top:131px;
                left: 752px;
			}
		}
        @keyframes move3{
			0%{
               top:-14px;
			   left:755px;
			}
			20%{
                top:-19px;
                left: 753px
                
			}
            25%{
                top: -10px;
                left: 752px;
               
            }
            35%{
                top:-15px;
                left: 751px;
               
            }
			40%{ 
                top: -18px;
                left:750px;
               
			}
			50%{
                top:-19px;
                left: 755px;
              
			}
            60%{
                top: -14px;
                left: 760px;
              
			}
            70%{
                top: -10px;
                left: 763px;
              
			}
            80%{
                top:-6px;
                left: 755px;
              
			}
			100%{
			    top:-14px;
			   left:755px;
			}
		}


	</style>
</head>
<body>
	<img class="imageball" src="basketball-ball-outline.png">
	<div class="oval1"></div>
	<div class="oval2"></div>
	<div class="oval3"></div>


</body>
</html>